VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,1,0),
    prodvers=(2,0,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Jacques Boucher'),
        StringStruct(u'FileDescription', u'MS Word docx / dotx / dotm parser'),
        StringStruct(u'FileVersion', u'2.0.1'),
        StringStruct(u'InternalName', u'MS Word Parser'),
        StringStruct(u'LegalCopyright', u'© 2025 Jacques Boucher'),
        StringStruct(u'OriginalFilename', u'MS Word Parser v2.0.1.exe'),
        StringStruct(u'ProductName', u'MS Word Parser v2.0.1'),
        StringStruct(u'ProductVersion', u'2.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
