VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3,0,0,0),
    prodvers=(3,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0x01dc90ca,0x7e3f94a6)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Jacques Boucher'),
        StringStruct(u'FileDescription', u'MS Word docx / dotx / dotm parser'),
        StringStruct(u'FileVersion', u'3.0.0'),
        StringStruct(u'InternalName', u'MS Word Parser'),
        StringStruct(u'LegalCopyright', u'© 2026 Jacques Boucher'),
        StringStruct(u'OriginalFilename', u'MS Word Parser v3.0.0.exe'),
        StringStruct(u'ProductName', u'MS Word Parser v3.0.0'),
        StringStruct(u'ProductVersion', u'3.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
